
<html lang="pt-br">
  <head>
    <title>Exercicio Web Design (Curriculo)</title>
    <meta charset="utf-8">
    <meta name="author" content="Cinthia">
    <meta name="description" content="Curriculo para estudo">
    <meta name="keywords" content="html5, tecnologia, curriculo, treino">

<style>
    body{
    width: 80%px;
    margin: 10px, auto;
    font-size: sans-serif;
}
h1{
    background: #ccc;
    font-size: 35px;
    border-bottom: solid 3px;
    padding: 5px;
}
p{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.objetivo {

    background: #ccc;
    font-size: 35px;
    border-bottom: solid 3px;
    padding: 5px;
}

.ExperienciasProfissionais {

background: #ccc;
font-size: 35px;
border-bottom: solid 3px;
padding: 5px;
}

.formação {

background: #ccc;
font-size: 35px;
border-bottom: solid 3px;
padding: 5px;
}

.cursos {

background: #ccc;
font-size: 35px;
border-bottom: solid 3px;
padding: 5px;
}

</style>
</head>
  <body>

   <h1> Cinthia Aparecida dos Santos</h1>
   <p> Brasileira, solteira, 22 anos</h5>
   <p> Rua São Paulo, Interlagos, São Paulo-SP</h5>
  
   <p class = "Objetivo"> <b> Objetivo </b></p> 
   
   <p> Atuar na area de Tecnologia com foco em Desenvolvimento Web</h5>
   
    <p class = "ExperienciasProfissionais"> <b> Experiências Profissionais </b></p> 
  
   <p><b> Pão Pinheirense </b></p>
   <p><b> Cargo: </b>Auxiliar de Serviços Gerais</p>
   <p><b> Atividades:</b></p>
   <li> Responsável pela rastreabilidade e conferência de estoque, por 
    embalar, etiquetar e encaminhar o produto para o cliente final.</li>
   <li>Responsável por implementar a metodologia PEPS.</li>
   <li>Realizar cotação com fornecedor, emissão de NF</li>
   <li>Realizar vendas via e-mail, telefone ou WhatsApp.</li>
   <li>Esclarecer dúvidas, vender produtos e manter o contato com o cliente pós-venda para futuras dúvidA</li>
     
  <p class="Formação" > <b> Formação Academica </b></p> 

   <p> <b> Gestão da Tecnologia da Informação</b>, 4º Semestre - Cursando</p>
   <p> <b>Centro Universitário Senac</b> </p>

   <p> <b> Analise e Desenvolvimento de Sistemas</b>, 2º Semestre - Trancado</p>
   <p> <b> Centro Universitário Senac </b> </p>

   <p> <b> Técnico em Administração de Empresa</b> - 1200 horas - Concluido</p>
   <p> <b> ETEC - Centro Paula Souza </b> </p>

   <p class= "Cursos" ><b> Cursos Complementares </b></p> 
   <p>Web Design – HTML, CSS E JAVASCRIPT – Concluído em 202</p>
   <p>Treinamento para a Certificação Scrum Fundamentals – Concluído</p>
   <p>Treinamento para a Certificação Bizagi - Concluído</p>
   <p>Jira e Confluence – Concluido</p>
   <p>Bootcamp Québec Java Digital – Cursando</p>
</body>
</html>